<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.89"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Product Name"/>
        <TextView
            android:id="@+id/pro_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BlueViolet"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:text="Product Amount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.11"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_clear_black_48"
            />
        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_create_black_48"
            />

    </LinearLayout>


</LinearLayout>